"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1545846055"
		"time"		"1545846055"
		"remotetime"		"1545846055"
		"sha"		"1fa0b4639c0cf8b3a1d8babe22f3060739d3436a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1542901219"
		"time"		"1542901218"
		"remotetime"		"1542901218"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1545845877"
		"time"		"1545845876"
		"remotetime"		"1545845876"
		"sha"		"62a373565a01f18e5e5f1636b435834609fcd1bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
