"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1545505642"
		"time"		"1545505640"
		"remotetime"		"1545505640"
		"sha"		"9bc4fb5f174423badb335ddd3461f660516bf6a4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1542901219"
		"time"		"1542901218"
		"remotetime"		"1542901218"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
