"582010"
{
	"SAVEDATA1000"
	{
		"root"		"0"
		"size"		"9438432"
		"localtime"		"1545242406"
		"time"		"1545242405"
		"remotetime"		"1545153478"
		"sha"		"4caa699940c95f4a9da526bfa000f9af5d656044"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"SAVEDATA_B"
	{
		"root"		"0"
		"size"		"17104"
		"localtime"		"1542901219"
		"time"		"1542901218"
		"remotetime"		"1542901218"
		"sha"		"93a671a3b3ea79edb044993db7215f386787380e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"slot00"
	{
		"root"		"0"
		"size"		"64552"
		"localtime"		"1545242308"
		"time"		"1545242307"
		"remotetime"		"1545242307"
		"sha"		"6319550dcaa21095d91e5fc3f673f8b14aae3187"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
